; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
platform_packages = platformio/framework-arduinoespressif32 ;@ https://github.com/espressif/arduino-esp32.git#1.0.6
framework = arduino
monitor_speed = 115200
;upload_speed = 19200
;lib_deps = BluetoothSerial @ 1.0.6